spring.application.name=auth-service
server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_NAME}
db.username=${DB_USERNAME}
db.ssl.root-cert=/app/ca.crt
db.ssl.cert=/app/postgres-auth-service-client.crt
db.ssl.key=/app/postgres-auth-service-client.key
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-size=25
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

issuer=Lynk

jwt.token.access.token.expiry=3600000
jwt.token.refresh.token.expiry=604800000
jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.key.alias=jwtKey
jwt.key.password=${JWT_KEY_PASSWORD}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=${springdoc.api-docs.path}