spring.application.name=notification-service

app.firebase-configuration-file=lynk-fcm.json

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}


spring.kafka.consumer.bootstrap-servers=${spring.kafka.host}:9092
spring.kafka.host=${KAFKA_HOST:localhost}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual_immediate

spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.name=${DB_NAME}