spring.cassandra.local-datacenter=datacenter1
spring.security.user.name=user
spring.security.user.password=user
spring.main.lazy-initialization=true

cassandra.truststore.location=/home/rishabh/IdeaProjects/Lynk/message-service/cassandra.truststore.jks

jwt.keystore.location=/home/rishabh/IdeaProjects/Lynk/message-service/keystore.p12
jwt.keystore.password=NJHUy8809889ijKJHYgFfGHJkL878
jwt.key.alias=jwtKey
jwt.key.password=NJHUy8809889ijKJHYgFfGHJkL878

CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042

spring.data.redis.host=localhost
spring.data.redis.port=6379