spring.application.name=message-service
server.port=8082

spring.cassandra.keyspace-name=message_keyspace
spring.cassandra.contact-points=${CASSANDRA_HOST}:${CASSANDRA_PORT}
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=message_user
spring.cassandra.password=${CASSANDRA_PASSWORD}
spring.cassandra.ssl.enabled=true

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6739}
cassandra.truststore.password=${CASSANDRA_TRUSTSTORE_PASSWORD}
cassandra.truststore.location=cassandra.truststore.jks

spring.main.allow-bean-definition-overriding=true

jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.key.alias=jwtKey
jwt.key.password=${JWT_KEY_PASSWORD}

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.listener.ack-mode=manual_immediate

spring.kafka.security.protocol=SASL_SSL

# Kafka SASL Configuration
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="messageService" password="message-service";

# Kafka TLS truststore Configuration
spring.kafka.properties.ssl.truststore.location=kafka.truststore.jks
spring.kafka.properties.ssl.truststore.password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}
spring.kafka.properties.ssl.truststore.type=JKS

# Kafka TLS keystore Configuration
spring.kafka.properties.ssl.keystore.location=kafka.keystore.pkcs12
spring.kafka.properties.ssl.keystore.password=${KAFKA_SSL_KEYSTORE_PASSWORD}
spring.kafka.properties.ssl.key.password=${KAFKA_SSL_KEY_PASSWORD}
spring.kafka.properties.ssl.keystore.type=PKCS12

# Producer/Consumer serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.properties.ssl.endpoint.identification.algorithm=