spring.application.name=message-service
server.port=8082

spring.cassandra.keyspace-name=message_keyspace
spring.cassandra.contact-points=${CASSANDRA_HOST}:${CASSANDRA_PORT}
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}