spring.application.name=room-service
server.port=8086

jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.key.alias=jwtKey
jwt.key.password=${JWT_KEY_PASSWORD}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_NAME}
db.username=${DB_USERNAME}
db.ssl.root-cert=/app/ca.crt
db.ssl.cert=/app/postgres-room-service-client.crt
db.ssl.key=/app/postgres-room-service-client.key
spring.r2dbc.pool.enabled=true