spring.application.name=gateway-service
server.port=8080

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=6379

spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/auth/**, /api/v1/token/**
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=20

spring.cloud.gateway.server.webflux.routes[1].id=message-service-http
spring.cloud.gateway.server.webflux.routes[1].uri=http://message-service:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/rooms/**

spring.cloud.gateway.server.webflux.routes[2].id=message-service-ws
spring.cloud.gateway.server.webflux.routes[2].uri=ws://message-service:8082
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/ws/**

spring.cloud.gateway.server.webflux.routes[3].id=notification-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://notification-service:8083
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/token/**, /api/v1/subscribe/**

spring.cloud.gateway.server.webflux.routes[4].id=media-service
spring.cloud.gateway.server.webflux.routes[4].uri=http://media-service:8084
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/media/**
# Increase payload size for media uploads
spring.cloud.gateway.server.webflux.routes[4].metadata.connect-timeout=10000
spring.cloud.gateway.server.webflux.routes[4].metadata.response-timeout=10000

spring.cloud.gateway.server.webflux.routes[5].id=user-service
spring.cloud.gateway.server.webflux.routes[5].uri=http://user-service:8085
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/users/**, /conversation/**

spring.cloud.gateway.server.webflux.routes[6].id=room-service
spring.cloud.gateway.server.webflux.routes[6].uri=http://room-service:8086
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/rooms/**, /memberships/**, /ban/**

spring.cloud.gateway.server.webflux.globalcors.cors-configurations.allowedOrigins=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.allowedHeaders=*