spring.application.name=user-service
server.port=8085

jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.key.alias=jwtKey
jwt.key.password=${JWT_KEY_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_HOST}:9092
spring.kafka.listener.ack-mode=manual_immediate

spring.kafka.security.protocol=SASL_SSL

# Kafka SASL Configuration
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="userService" password="user-service";

# Kafka TLS truststore Configuration
spring.kafka.properties.ssl.truststore.location=kafka.truststore.jks
spring.kafka.properties.ssl.truststore.password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}
spring.kafka.properties.ssl.truststore.type=JKS

# Kafka TLS keystore Configuration
spring.kafka.properties.ssl.keystore.location=kafka.keystore.pkcs12
spring.kafka.properties.ssl.keystore.password=${KAFKA_SSL_KEYSTORE_PASSWORD}
spring.kafka.properties.ssl.key.password=${KAFKA_SSL_KEY_PASSWORD}
spring.kafka.properties.ssl.keystore.type=PKCS12

# Producer/Consumer serialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer