JWT_KEYSTORE_PASSWORD=&*(IUJKIO*
JWT_KEY_PASSWORD=IU*(IOP)*(
JWT_KEYSTORE_LOCATION=keystore-test.p1
TWILIO_ACCOUNT_SID=fake-twilio-account-sid
TWILIO_PHONE_NUMBER=fake-twilio-phone-number
TWILIO_AUTH_TOKEN=fake-twilio-auth-token
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db

DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379