local   all             all                                     scram-sha-256
hostssl   all             all             0.0.0.0/0               scram-sha-256
hostssl   all             all             ::/0                    scram-sha-256