# postgres user for health check and local development
# local         DATABASE      USER           METHOD          [OPTIONS]
local           postgres      all            scram-sha-256
hostssl         postgres      all            0.0.0.0/0       cert
hostssl         postgres      all            ::/0            cert

# auth-service
# local         DATABASE      USER           METHOD          [OPTIONS]
local           auth_db       auth_service   scram-sha-256
hostssl         auth_db       auth_service   0.0.0.0/0       cert
hostssl         auth_db       auth_service   ::/0            cert

# user-service
# local         DATABASE      USER           METHOD          [OPTIONS]
local           user_db       user_service   scram-sha-256
hostssl         user_db       user_service   0.0.0.0/0       cert
hostssl         user_db       user_service   ::/0            cert

# room-service
# local         DATABASE      USER           METHOD          [OPTIONS]
local           room_db       room_service   scram-sha-256
hostssl         room_db       room_service   0.0.0.0/0       cert
hostssl         room_db       room_service   ::/0            cert