listen_addresses = '*'
max_connections = 100

password_encryption = scram-sha-256
scram_iterations = 4096

ssl = on
ssl_cert_file = '/var/lib/postgresql/data/server.crt'
ssl_key_file = '/var/lib/postgresql/data/server.key'
ssl_passphrase_command = 'kafka-setup'

shared_buffers = 128MB

dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB

log_timezone = 'Etc/UTC'

autovacuum_worker_slots = 16
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

default_text_search_config = 'pg_catalog.english'