package com.ethyllium.messageservice.infrastructure.adapter.outbound.persistence.cassandra.repository

import com.ethyllium.messageservice.infrastructure.adapter.outbound.persistence.cassandra.entity.MessageByConversationEntity
import com.ethyllium.messageservice.infrastructure.adapter.outbound.persistence.cassandra.entity.MessageByConversationKey
import org.springframework.data.cassandra.repository.ReactiveCassandraRepository
import org.springframework.stereotype.Repository

@Repository
interface CassandraMessageByConversationRepository: ReactiveCassandraRepository<MessageByConversationEntity, MessageByConversationKey> {
}